Wed, 15 Feb 2023 22:20:09 -0300
app/channels/application_cable/channel.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/channels/application_cable/connection.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/application_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/cclasses_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/materia_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/members_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/question_answers_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/scrapper_controller.rb	Wed, 15 Feb 2023 22:07:03 -0300
app/controllers/subjects_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/surveys_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/template_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/users/registrations_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/users/sessions_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/controllers/users_controller.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/jobs/application_job.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/mailers/application_mailer.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/application_record.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/cclass.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/enrollment.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/jwt_denylist.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/likert_scale_answer.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/likert_scale_question.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/member.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/question_answer.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/question_option.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/question_type.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/role.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/subject.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/survey.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/survey_answer.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/survey_question.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/models/user.rb	Wed, 15 Feb 2023 22:06:18 -0300
app/services/application_service.rb	Wed, 15 Feb 2023 22:07:03 -0300
app/services/sigaa_manager/class_collector.rb	Wed, 15 Feb 2023 22:07:03 -0300
app/services/sigaa_manager/class_extractor.rb	Wed, 15 Feb 2023 22:07:03 -0300
config/application.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/boot.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/environment.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/environments/development.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/environments/production.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/environments/test.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/initializers/cors.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/initializers/devise.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/initializers/filter_parameter_logging.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/initializers/inflections.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/puma.rb	Wed, 15 Feb 2023 22:06:18 -0300
config/routes.rb	Wed, 15 Feb 2023 22:06:18 -0300
